NODE_ENV='development'
PORT='4200'

API_KEY='abc'
GENERIC_BACKEND_URL='0.0.0.0:4200'
DATABASE_URL='postgresql://postgres:kidsloop@localhost:5432/cil-validation'

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

# Admin service
ADMIN_SERVICE_URL='http://localhost:8080/user'
ADMIN_SERVICE_API_KEY='abcd'

# Logging
LOG_LEVEL='info'
SERVICE_LABEL='cil-generic-backend'
LOG_ENABLED='true'
