NODE_ENV=development
PORT=4200

API_KEY=""

DATABASE_URL="postgresql://postgres:kidsloop@localhost:5432/cil-validation"

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

# client API related
C1_API_HOSTNAME=""
C1_API_USERNAME=""
C1_API_PASSWORD=""

# Admin service
ADMIN_SERVICE_URL=""
ADMIN_SERVICE_API_KEY=""

# Logging
LOG_LEVEL="info"
SERVICE_LABEL="cil-generic-backend"
LOG_ENABLED="true"
